PORT=backend-port
OBJECTID_LENGTH=mongoDB-objectId-length
MAX_NOTIFICATIONS=max-number-of-notification-per-user

MONGODB_CONNECTION_URI=string-from-atlas

CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=secret

JWT_SECRET=your-secret
JWT_EXPIRESIN=duration

EMAIL_HOST=mail-host
EMAIL_PORT=port
EMAIL_USER=host-apikey
EMAIL_PASSWORD=user-password